# ClockifyCli

./: .gitignore  CHANGELOG.md  DEVELOPMENT_INSTRUCTIONS.md  LICENSE  README.md  appveyor.yml  debug_test.cs
.github/: CONTRIBUTING  ISSUE_TEMPLATE  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE  copilot-instructions.md
docs/: CNAME  _config.yml  index.md  robots.txt
docs/_includes/: footer.html  header.html  sidebar.html
docs/css/: styles.css
docs/help/: index.md
scripts/: inject-changelog.ps1
src/: ClockifyCli.sln
src/ClockifyCli/: ClockifyCli.csproj  Program.cs
src/ClockifyCli.Tests/: ClockifyCli.Tests.csproj
src/ClockifyCli.Tests/Commands/: AddManualTimerCommandTests.cs  AddProjectCommandTests.cs  AddTaskCommandTests.cs  AddTaskFromJiraCommandTests.cs  ArchiveCompletedJirasCommandTests.cs  ArchiveTasksForCompletedJirasCommandTests.cs  BreaksReportCommandTests.cs  ConfigScheduleCommandTests.cs  ConfigSetCommandTests.cs  ConfigViewCommandTests.cs  DeleteTimerCommandTests.cs  DiscardTimerCommandTests.cs  EditTimerCommandTests.cs  FullViewCommandTests.cs  ShowChangelogCommandTests.cs  StartCommandTests.cs  StatusCommandTests.cs  StopCommandTests.cs  TimerMonitorCommandTests.cs  UpdateTaskNamesForJirasCommandTests.cs  UploadToTempoCommandTests.cs  WeekViewCommandTests.cs  temp.txt
src/ClockifyCli.Tests/Infrastructure/: MockClock.cs  TypeRegistrarTests.cs  TypeResolverTests.cs
src/ClockifyCli.Tests/Mocks/: MockChangelogReader.cs
src/ClockifyCli.Tests/Models/: AppConfigurationTests.cs  TimeIntervalTests.cs
src/ClockifyCli.Tests/Services/: ClientFactoryTests.cs  ClockifyClientHttpTests.cs  ClockifyClientTimezoneTests.cs  ConfigurationServiceTests.cs  JiraClientTests.cs  JiraClientTestsSimple.cs  NotificationServiceTests.cs  ScheduledTaskServiceTests.cs  TempoClientTests.cs
src/ClockifyCli.Tests/Utilities/: IntelligentTimeParserTests.EdgeCase.cs  (+6 more)
src/ClockifyCli/Commands/: AddManualTimerCommand.cs  AddProjectCommand.cs  AddTaskCommand.cs  AddTaskFromJiraCommand.cs  ArchiveCompletedJirasCommand.cs  ArchiveListCommand.cs  ArchiveTasksForCompletedJirasCommand.cs  BaseCommand.cs  BreaksReportCommand.cs  ConfigCommand.cs  ConfigScheduleCommand.cs  ConfigSetCommand.cs  ConfigViewCommand.cs  DeleteTimerCommand.cs  DiscardTimerCommand.cs  EditTimerCommand.cs  FullViewCommand.cs  ShowChangelogCommand.cs  StartCommand.cs  StatusCommand.cs  StopCommand.cs  TimerMonitorCommand.cs  UpdateTaskNamesForJirasCommand.cs  UploadToTempoCommand.cs  WeekViewCommand.cs
src/ClockifyCli/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
src/ClockifyCli/Models/: ApiErrorResponse.cs  AppConfiguration.cs  JiraIssue.cs  JiraIssueFields.cs  JiraProject.cs  JiraSearchResult.cs  JiraStatus.cs  JiraStatusCategory.cs  JiraTimeTracking.cs  JiraUser.cs  NewProject.cs  NewTask.cs  ProjectInfo.cs  StartTimeEntry.cs  TaskInfo.cs  TaskWithProject.cs  TempoApproval.cs  TempoLog.cs  TempoPage.cs  TempoPageMeta.cs  TempoPeriod.cs  TempoStatus.cs  TempoTime.cs  TempoUser.cs  TimeEntry.cs  TimeInterval.cs  UserInfo.cs  WorkspaceInfo.cs
src/ClockifyCli/Properties/: AssemblyInfo.cs
src/ClockifyCli/Services/: ClientFactory.cs  ClockifyClient.cs  ConfigurationService.cs  EmbeddedChangelogReader.cs  IChangelogReader.cs  IClock.cs  IClockifyClient.cs  IJiraClient.cs  ITempoClient.cs  JiraClient.cs  NotificationService.cs  ScheduledTaskService.cs  SystemClock.cs  TempoClient.cs
src/ClockifyCli/Utilities/: IntelligentTimeParser.cs  ProjectListHelper.cs  ProjectListHelperContext.cs  RateLimiter.cs  TaskNameFormatter.cs  TimeFormatter.cs
