<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    
    <!-- Unicode/Encoding Configuration -->
    <UseUtf8Encoding>true</UseUtf8Encoding>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    
    <!-- Dotnet Tool Properties -->
    <PackAsTool>true</PackAsTool>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <ToolCommandName>clockify-cli</ToolCommandName>
    <PackageId>ClockifyCli</PackageId>
    <Version>1.8</Version>
    <Authors>Chris Blyth</Authors>
    <Description>A command-line tool for managing time entries between Clockify, Jira, and Tempo</Description>
    <PackageTags>clockify;jira;tempo;time-tracking;cli</PackageTags>
    <PackageProjectUrl>https://github.com/BlythMeister/ClockifyCli</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BlythMeister/ClockifyCli</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.50.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Condition="Exists('..\..\README.md')" />
    <None Include="..\..\CHANGELOG.md" Pack="true" PackagePath="\" Condition="Exists('..\..\CHANGELOG.md')" />
    <None Include="icon.png" Pack="true" PackagePath="\" Condition="Exists('icon.png')" />
  </ItemGroup>

</Project>
